
% S_202312_026-XLA-3-45-78-D3136
% For use with Windows Interface V4_2_59
% 'NPT': These parameters need to be set via a serial terminal
% payload: 	
% environment: 	

INFO=4
POLI=5 % NPT
FREQ=88000
FRQ2=86000
HFRQ=89000
LFRQ=83500
LLIM=-5
HLIM=5
PROP=90
PRO2=20
MPRO=250
INTF=15
MASS=0
MMAS=1000
ZON1=0.01
ZON2=1

MSPD=150
SSPD=50
ISPD=10
ACCE=65500
DECE=65500

ILIM=15000
ELIM=0%50000
SLIM=100000
ENCD=1
ACTD=1
ENCO=3478

PTOL=2
PTO2=6
TOUT=1000
TOU2=60
TOU3=0

PHAC=0
PHAS=90
DUCO=1
MIMP=20
MAMP=45
AMPL=45
DUTY=32768
OFSA=0
OFSB=0
SQEZ=0 % NPT
FILE=0
FILG=0
FILA=1
FILP=1
COMP=0
DLAY=100

DTIM=0
ECHO=0
INDA=1  % NPT
ENBR=1
ENBL=1
GPIO=0
PLIM=0 % NPT
UART=0 % NPT
PWMF=1000 % NPT
TRGS=0
TRGW=0
TRGP=0
TRGN=0
STPS=1  % NPT

LEAD=0 % NPT
FLAG=0 % NPT
VMIN=40000 % NPT
ECAT=0 % NPT
BLCK=0 % NPT
