
% S_202312_027-XRT-U-30-3-D3136
% For use with Windows Interface V4_2_59
% 'NPT': These parameters need to be set via a serial terminal
% payload: 	200 g
% environment: 	air

INFO=4
POLI=97 % NPT
FREQ=174000
FRQ2=171000
HFRQ=180000
LFRQ=160000
PROP=90
PRO2=90
MPRO=250
INTF=15
MASS=300
MMAS=1000
ZON1=0.01
ZON2=1

MSPD=180
SSPD=90
ISPD=10
ACCE=1000
DECE=75

ILIM=10000
ELIM=0%170000
SLIM=500000%50000 heeft ook al eens geholpen met stapjes zetten
ENCD=1
ACTD=1
ENCO=0

PTOL=2
PTO2=4
TOUT=1000
TOU2=60
TOU3=0

PHAC=0
PHAS=90
DUCO=1
MIMP=30
MAMP=45
AMPL=45
DUTY=32768
OFSA=0
OFSB=0
SQEZ=0 % NPT
FILE=0
FILG=0
FILA=1
FILP=1
COMP=0
DLAY=10

DTIM=0
ECHO=0
INDA=1  % NPT
ENBR=1
ENBL=0
GPIO=0
PLIM=0 % NPT
UART=0 % NPT
PWMF=1000 % NPT
TRGS=0
TRGW=0
TRGP=0
TRGN=0
STPS=1  % NPT

LEAD=0 % NPT
FLAG=0 % NPT
